{
  "name": "stanza-extension-generator",
  "version": "0.0.0",
  "author": "Poetic Systems",
  "description": "Stanza extension to generate Stanza extensions with Yeoman",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "docs": "esdoc -c .esdoc.json",
    "gh-pages": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetic/stanza-extension-generator.git"
  },
  "keywords": [
    "stanza-extension"
  ],
  "bugs": {
    "url": "https://github.com/poetic/stanza-extension-generator/issues"
  },
  "homepage": "https://github.com/poetic/stanza-extension-generator#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "glob": "^7.0.6",
    "path": "^0.12.7",
    "resolve": "^1.1.7",
    "yeoman-environment": "^1.6.3",
    "yeoman-generator": "^0.23.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "gh-pages": "^0.11.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.0"
  }
}
